{
  "name": "@beardyman/fixture-interface-dynamodb",
  "version": "1.0.4",
  "description": "DynamoDB interface implementation extending the fixture-interface library",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.864.0",
    "@aws-sdk/lib-dynamodb": "^3.864.0",
    "fixture-interface": "^1.1.0"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "dynamodb-local": "^0.0.35",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "proxyquire": "^2.1.3",
    "sinon": "^21.0.0",
    "sinon-chai": "^3.7.0",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && npm run build:esm && npm run build:cjs && npm run build:types",
    "build:cjs": "mkdir -p dist/cjs && cp index.js dist/cjs/index.js",
    "build:esm": "node scripts/build-esm.js",
    "build:types": "node scripts/generate-dts.js",
    "test": "npm run test:unit && npm run test:functional",
    "test:unit": "nyc --reporter=html --reporter=text --reporter=lcov --report-dir=test/reports/unit mocha test/unit/*.spec.js",
    "test:functional": "nyc --reporter=html --reporter=text --reporter=lcov --report-dir=test/reports/functional mocha test/functional/*.spec.js",
    "test:all": "nyc --reporter=html --reporter=text --reporter=lcov --report-dir=test/reports mocha test/**/*.spec.js",
    "open:cov": "open test/reports/index.html",
    "open:cov:unit": "open test/reports/unit/index.html",
    "open:cov:functional": "open test/reports/functional/index.html",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "test",
    "fixture",
    "dynamodb",
    "aws"
  ],
  "author": "@beardyman",
  "license": "MIT"
}
